# 使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 是否开启慢SQL记录
outagedetection=true
### 自定义日志打印
logMessageFormat=com.dragon.boot.ds.config.P6spySqlFormatConfigure
# 慢SQL记录标准 秒
outagedetectioninterval=2
# 配置记录 Log 例外,可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,batch,resultset