<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragon-boot</artifactId>
        <groupId>com.dragon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dragon-boot-starter</artifactId>
    <name>dragon-boot-starter</name>
    <packaging>jar</packaging>
    <description>starter模块</description>

    <dependencies>
        <!-- 内置容器替换 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- SpringBoot 监控组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 公共包 -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-common</artifactId>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-web</artifactId>
        </dependency>

        <!-- 数据源 -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-datasource</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-mybatis-plus</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-redis</artifactId>
        </dependency>

        <!-- email -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-mail</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-boot-log</artifactId>
        </dependency>

    </dependencies>

</project>
